.inventory-section{
    width: 75%;
}

.items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.manage-inventory-link{
    font-size: 19px;
    border: none;
    background-color:  white;
    color: #FF9670;
    font-weight: 500;
    border-radius: 10px;
    padding: 7px 15px;
}

.manage-inventory-link:hover{
    border: none;
    background-color: white;
    color: #FF9670;
}

/* Responsive */

@media only screen and (max-width:576px) {
    .items-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .items-container{
        grid-template-columns: repeat(2, 1fr);
    }
}